.a{
    color: green;
}
.grid{
    position: relative;
    top: 3vw;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-content: center;
    place-content: center;
    gap: 10px;
    padding-bottom: 5vw;
}
/*Movie.jsx*/
.item{
    margin: 1vw;
    width: 70%;
    border-radius: 15px;
    transition: ease 0.5s;
    box-shadow: 0px 0px 2px #f2f2f3,0px 0px 0px 5px #eaedee,8px 8px 15px #ebecee,-8px -8px 15px #eaeaeb;
}
.item:hover{
    transform: scale(1.1);
}
.a{
    text-decoration: none;
    text-align: center;
}

.img{
    width: 100%;
    padding: 2vw;
    border-radius: 15px;
}
.h4{
    font-size: 2ch;
    color:dodgerblue;
}
.title{
    padding:2vw;
    margin: 2vw;
    font-size: 3ch;
    color: rgb(197, 5, 5);
    border-radius:20vw ;
    box-shadow: 1px 2px 10px 10px rgb(214, 211, 211);
}
@media screen and (min-width:50em) {
    .grid{
        grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    }
    
}